3er_Trim/XML/ud_8_ejercicios_clase/vehiculos.dtd

<!ELEMENT oferta (vehiculo+)>
<!ELEMENT vehiculo (marca, modelo, motor, matricula, kilometros, precio_inicial, precio_oferta, extra*, foto+)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT modelo (#PCDATA)>
<!ELEMENT motor (#PCDATA)>
<!ELEMENT matricula (#PCDATA)>
<!ELEMENT kilometros (#PCDATA)>
<!ELEMENT precio_inicial (#PCDATA)>
<!ELEMENT precio_oferta (#PCDATA)>
<!ELEMENT extra (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ATTLIST modelo color CDATA #IMPLIED>
<!ATTLIST motor combustible CDATA #IMPLIED>
<!ATTLIST extra valor CDATA #IMPLIED>